<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IntegrityTraceAnalyser.jnlp">
  <information>
    <title>IntegrityTraceAnalyser</title>
    <vendor>veckardt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IntegrityTraceAnalyser.jar" size="69369" download="eager" />
    <jar href="lib/IntegrityAPI.jar" size="115587" download="eager" />
    <jar href="lib/jfxmessagebox-1.1.0.jar" size="33430" download="eager" />
    <jar href="lib/mksapi.jar" size="1404613" download="eager" />
    <jar href="lib/mksclient.jar" size="148862776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IntegrityTraceAnalyser" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="traceanalyser.TraceAnalyser"  name="IntegrityTraceAnalyser" />
  <update check="always"/>
</jnlp>
